{
  "name": "tsrefactor",
  "version": "0.1.0",
  "description": "TypeScript context provider for redline: the context envelope for a change",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisophus/tsrefactor.git"
  },
  "bugs": {
    "url": "https://github.com/chrisophus/tsrefactor/issues"
  },
  "homepage": "https://github.com/chrisophus/tsrefactor#readme",
  "type": "module",
  "bin": {
    "tsrefactor": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "knip": "knip",
    "test": "node --test \"test/**/*.test.ts\"",
    "check": "npm run typecheck && npm run lint && npm run knip && npm test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.18.0",
    "eslint": "^10.10.0",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-sonarjs": "^4.2.1",
    "eslint-plugin-unicorn": "^74.0.0",
    "knip": "^6.35.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.70.0"
  },
  "dependencies": {
    "ts-morph": "~28.0.0"
  }
}
