{
  "name": "tsrefactor",
  "version": "0.1.0",
  "description": "TypeScript context provider for redline: the context envelope for a change",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "bin": {
    "tsrefactor": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test \"test/**/*.test.ts\""
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "typescript": "~5.9.3"
  }
}
